NTP_SERVER=1.pool.ntp.org
NTP_SERVER=0.europe.pool.ntp.org
NTP_SERVER=1.asia.pool.ntp.org
NTP_SERVER=2.north-america.pool.ntp.org
AGPS=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra4.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7276
C2K_HOST=default
C2K_PORT=0
AgpsUse=1
